:root {
  --background: #FFF0DC;
  --foreground: #171717;
  --orange: #FF9E21;
  --pink: #EF4063;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: var(--font-poppins);
}

main {
  padding: 20px;
  text-align: center;
  background-color: var(--background);
}

h1 {
  font-family: var(--font-yusei);
  color: black;
  font-size: 45px;
}

p {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.6;
  max-width: 60%;
}


img {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.title-plus-description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.title {
  font-family: var(--font-yusei);
  color: black;
  font-size: 45px;
}

.description {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.6;
  max-width: 60%;
  padding-top: 20px;
}

/* NAVIGATION BAR */

nav {
  background-color: #F3CFC6;
  color: var(--pink);
  height: 70px;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0; 
  left: 0; 
  width: 100%; 
  z-index: 1000; 
}

.nav-container a:visited {
  color: var(--pink);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  max-height: 50px;
  margin: 0 auto;
}

.nav-left {
  display: flex;
  align-items: center;
  position: fixed;
  left: 20px;
  border-radius: 10px;
}

.nav-right {
  display: flex;
  align-items: center;
  /* border: 2px solid #333; */
  position: fixed;
  right: 20px;
  gap: 10px;
}

.nav-left a,
.nav-right a {
  text-decoration: none;
  font-size: 18px;
  margin: 0 10px;
}

.nav-left a:hover,
.nav-right a:hover {
  text-decoration: underline;
}

.nav-logo {
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translate(-50%, 0);
  border: 2px solid #FE4546;
}

.logo {
  display: block;
  width: 100%;
  height: auto;
}


/* FIRST BLOCK */

.homepage-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
}


/* IMAGE CLASSES */

.images-row {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  height: 400px;
}

.images-column {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-evenly;
  gap: 20px;
  flex-grow: 1; 
}

.image-container {
  border-radius: 6px;
  overflow: hidden; 
  display: block; 
  position: relative;
  flex-grow: 1; 
}

.image-container:hover img {
  transform: scale(1.1); 
}

.image-container img {
  transition: transform 0.3s ease; 
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
}

.image {
  object-fit: cover;
}

.image-wide {
  right: 0;
  width: 65%;
}

.image-narrow {
  width: 30%;
}

.go-to-catering-menus {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  height: 80px;
  background-color: #F3CFC6;
  color: var(--pink);
}

.go-to-catering-menus p {
  color: var(--pink);
}
.image-above-menu {
  flex: 4;
}

.homepage-welcome-section-image-left {
  flex: 1; 
}

.homepage-welcome-section-image-right {
  flex: 3; 
}



/* THIRD BLOCK */

.customers-reviews {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.customers-reviews h1 {
  text-align: center;
  color: black;
  font-size: 45px;    
  font-family: var(--font-yusei);
  width: 70%;
  padding-bottom: 60px;
} 

/* FOURTH BLOCK */
.fourth-block {
  text-align: center;
  height: 350px;
  padding-top: 80px;
}


/* CATERING PAGE */

.catering-page {
  padding-top: 120px;
}

.catering-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.catering-page-container h1 {
  padding-bottom: flex;
}
